## Interface: 100007
## Title: Auction House Helper
## Version: @project-version@
## Author: Jonas Aschenbrenner, Borjamacare, plusmouse
## X-Website: https://www.curseforge.com/wow/addons/auction-house-helper
## X-Category: Auction/Economy
## X-Localizations: enUS, itIT, deDE, ruRU, koKR, frFR, esES, esMX, zhTW, ptBR, zhCN
## Notes: A lightweight addon that makes it easy and fast to buy, sell and manage auctions
## Notes-esES: Un addon liviano que hace que comprar, vender y administrar subastas sea f치cil y r치pido
## Notes-esMX: Un addon liviano que hace que comprar, vender y administrar subastas sea f치cil y r치pido
## SavedVariables: AUCTION_HOUSE_HELPER_CONFIG, AUCTION_HOUSE_HELPER_SAVEDVARS, AUCTION_HOUSE_HELPER_SHOPPING_LISTS, AUCTION_HOUSE_HELPER_PRICE_DATABASE, AUCTION_HOUSE_HELPER_POSTING_HISTORY, AUCTION_HOUSE_HELPER_VENDOR_PRICE_CACHE, AUCTION_HOUSE_HELPER_RECENT_SEARCHES
## SavedVariablesPerCharacter: AUCTION_HOUSE_HELPER_CHARACTER_CONFIG
## OptionalDeps: LibAHTab
## IconTexture: Interface\AddOns\AuctionHouseHelper\Images\logo

Libs\Manifest.xml
Libs_Mainline\Manifest.xml

Locales\Manifest.xml

Imports_Mainline\Manifest.xml
Assets_Mainline.xml

Source\Manifest.xml
Source_Mainline\Manifest.xml
